<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowPauta" title="Pauta" border="none" apply="esira.pauta.PautaController"> 
        <div id="listapauta">
            <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
    <li><a>Categoria</a></li>
    <li><a>Criar Pauta</a></li>
</ul>
                ]]>
            </html>
            <div align="left" sclass="row-custimized criteriaPadEiditMatr" >
                <hbox style="margin-top:1em">
                     <label value=""/>
                </hbox>
            </div>
            
            <div>
                <hlayout hflex="max" ><image src="/icon/search.png"/>
                    <intbox  id="ibano" />
                    <!--model="${$composer.leccionaModel}"-->
                    <combobox hflex="1" id="cbSemPrec" readonly="true" width="98%" value="Semestre" buttonVisible="true" autodrop="true"  mold="rounded">
                        <comboitem label="Semestre 1" value="1"/>
                        <comboitem label="Semestre 2" value="2"/>
                    </combobox>
                    <combobox visible="false" hflex="1" id="cblecciona" readonly="true" width="98%" value="Disciplina" buttonVisible="true" constraint=" no Empty: Seleccione uma disciplina!"  autodrop="true"  mold="rounded">                        <template name="model">
                        <comboitem label="${each.disciplina}, Turma ${each.leccionaPK.turma} "/>
                        </template>
                        </combobox><!--
                    <longbox id="tmpcurso" visible="false" value="1" />-->
                </hlayout>

            </div>
            
            <vbox align="center" width="100%">
                    <vbox id="space" height="25px">
                    </vbox>
                    <vbox height="25px" visible="false" id="vb3" >
                        Clique no boatao abaixo para criar disciplinas .
                        Por favor certifique se selecionou o curso, semestre e o ano.
                    </vbox>
                    <button visible="false" id="btCriar" height="50px" label="Criar" width="150px" forward="onClick=onCriar" sclass="mybutton button blue large"></button>
                </vbox>
             <div id="turmas">
            </div>
            <!--<div width="98%" sclass="row-custimized criteriaPad button-blue">-->
           
            <div id="pautadocente" width="100%"    sclass="row-custimized criteriaPad button-blue" >
                <intbox id="ibdisc" visible="false"/>
                <intbox id="ibturno" visible="false"/>
                <intbox id="ibturma" visible="false"/>
                <button label="voltar" forward="onBackPautas"/>
                 <listbox id="lbpauta" width="100%" emptyMessage="Ainda não criou plano de avaliaçao" >
                    <listhead width="" height="28px">  
                        <listheader  >
                         
                    </listheader>
                    </listhead>
<!--                <listhead width="" height="28px">
                            <listheader hflex="min" id="" sort="auto(lhplanoavaliacaoPK)" label="Pauta" align="center"/>
                             <listheader hflex="min" id="ididisc" sort="auto(lhplanoavaliacaoPK)" label="Data de Registo" align="center"/>
                     
                    <listheader hflex="min" id="idtipoavaliacao2" sort="auto(lhplanoavaliacaoPK)" label="Estado 1" align="center"/>
                    <listheader hflex="min" id="dataavaliacao" sort="auto(lhplanoavaliacaoPK)" label="Estado 2" align="center"/>
                    <listheader hflex="min" id="estatus" sort="auto(lhplanoavaliacaoPK)" label="Data de Publicação" align="center"/>
                     
                    <listheader hflex="min" label="Acção" align="center"/>
                                                        
                </listhead>-->
                
                <template name="model">
                    <listitem>
                        <listcell  style="display:inline-block;width:80%;hflex:max">
                            <attribute name="onCreate"><![CDATA[
                                esira.domain.Pauta p = (esira.domain.Pauta)self.getParent().getValue();
                                Label lb = new Label(p.getDescricao());
                                lb.setStyle("font-size:18px;color:blue");
                                lb.setParent(self);
                             if (p.getDocente1() == null) {
                                lb=new Label();
                    lb.setStyle("font-size:14px;color:red");
                    lb.setValue(new java.text.SimpleDateFormat("dd/MM/yyyy").format(p.getPautaPK().getDatap()));
                                     
                      lb.setValue("Não submetido"); lb.setParent(self);    
                } else {lb=new Label();
                    lb.setStyle("font-size:14px;color:blue");
                    lb.setValue(new java.text.SimpleDateFormat("dd/MM/yyyy").format(p.getPautaPK().getDatap()));
                    lb.setValue("Realizado");lb.setParent(self);   
                    if (p.getDatapublicacao() == null) {lb=new Label();
                        lb.setStyle("font-size:14px;color:blue");
                        lb.setValue(new java.text.SimpleDateFormat("dd/MM/yyyy").format(p.getPautaPK().getDatap()));
                        lb.setValue("Nao Publicado");lb.setParent(self); 
                    } else {
                          lb=new Label();
                       lb.setStyle("font-size:14px;color:blue");
                        lb.setValue(new java.text.SimpleDateFormat("dd/MM/yyyy").format(p.getPautaPK().getDatap()));
                        lb.setValue("Publicado");lb.setParent(self); 
                    }
                }
                        ]]></attribute>
<!--                            <label style="font:15px;color:blue;display:inline-block" value="${each.descricao}"/>
                         <label style="display:inline-block;color:red"  value="${each.nrealizacao}"/>
                            <label style="display:inline-block"  value="${each.realizacao}"/>
                         
                                <label style="display:inline-block" value="${each.validacao}"/>
                         
                                <label style="display:inline-block" value="${each.publicacao}"/>-->
                            </listcell>
                            <listcell  style="display:inline-block;">
                                <attribute name="onCreate"><![CDATA[
                                   esira.domain.Pauta id = (esira.domain.Pauta)self.getParent().getValue();
                                Menupopup mp = new Menupopup();
                            mp.setId("popup"+id.getOrdem());
                            Menuitem mi = new Menuitem();
                            mi.addForward("onClick", "self", "onLancar");
                            mi.setLabel("Editar");
                            mi.setParent(mp);
                                Button b = new Button();
                                b.setStyle("position: absolute;width:100%");
                                b.setParent(self);
                            b.setPopup("popup"+id.getOrdem()+", type=toggle, position=after_start");
                            b.setImage("/icon/opcao.png");
                            b.setStyle("padding: 0;");   
                                mp.setParent(self);          
                        ]]></attribute>
                            </listcell>
                            <!--                          <button style="padding: 0;" tooltiptext="Filtrar" image="/icon/opcao.png" popup="popup, type=toggle, position=after_start" />
                            <menupopup id="popup">
                                <menuitem label="Editar" forward="onLancar" autocheck="true" checkmark="true"/>
                            </menupopup>-->
                        </listitem>
                    
                    </template>
          
                  
                </listbox>
                <a>
                    <label popup="popupd, type=toggle, position=after_start" value="Adicionar Pautas de Qualificação" sclass="loguser" />
                </a>
                <menupopup id="popupd">
                    <menuitem forward="onPautaFreq" label="Pauta de Frequência"/>
                    <menuitem forward="onPautaExam" label="Pauta de Exame Normal"/>
                    <menuitem forward="onPautaRec" label="Pauta de Exame de Recorrência"/>
                    <menuitem forward="onPautaExtra" label="Pauta de Exame Externo"/>
                </menupopup>
            </div>
            
            
        </div>
        <div visible="false" width="100%" style="overflow:auto" id="formpauta" sclass="row-custimized criteriaPad button-blue">
            <intbox id="ibordem" visible="false"/>
            <intbox id="ibedicao" visible="false"/>
            <button label="voltar" forward="onBack"/>
            <listbox width="100%" id="lbStudentsMarks" emptyMessage="Sem conteudo"  >
                <template name="model">
                    <listitem>
                        
                        <listcell style="display: inline-block;">
                            
                        </listcell>
                            
                        <listcell style="display: inline-block;">
                            <a width="100%" >
                                <label   value="${each.nomeMecanografico}"/>
                            </a>
                        </listcell>
                        
                        
                        <listcell  style="display: inline-block;width:60%;hflex:max">
                            <label  value="${each.nomeCompleto}"/>
                        </listcell>
       
                        <listcell style="display: inline-block">
                            <!--                            <doublebox value="20"/>-->
                            <vlayout xmlns:w="client">
                                <combobox model="${$composer.observacaoModel}">
    
 
                                    <attribute w:name="doKeyPress_">
			<![CDATA[
				function(evt)
				{
                                var t =0;
                                 var ind =this.getInputNode().value.indexOf('.');
                                 if(ind>=0 && ((this.getInputNode().value.length-ind)>2)){
                                   t=1;                                    
                                }
                                var v =this.getInputNode().value+(evt.which-48);
                                if(evt.which==46 && (this.getInputNode().value=='' || ind>=0)){
                                     t=1;
                                }
				if (!this._shallIgnore(evt, ".0123456789")){
						if(t==1 || v>20)evt.stop();this.$doKeyPress_(evt);}
                                    
			        }
			]]>
                                    </attribute>
                                    <attribute w:name="onSelect">
			<![CDATA[
                         
		       if(this.getInputNode().value==''){
                          this.setReadonly(false);
                        } else {
                            this.setReadonly(true);
                         }
			]]>
                                    </attribute>
                                    <attribute name="onAfterRender">
			<![CDATA[
                           entidade.NotaPauta np = (entidade.NotaPauta)self.getParent().getParent().getParent().getValue();
                          // Messagebox.show("vbccb");
                          if(np.getOrdem()<1){
                             ((Combobox)self).setValue(np.getNota());
                             if(!np.isEditavel()){
                              //((Listitem) self.getParent().getParent().getParent()).setDisabled(true); 
                               ((Combobox)self).setReadonly(true);  
                               ((Combobox)self).setButtonVisible(false);                           
                                }
                           } else {
                            ((Combobox)self).setSelectedIndex(np.getOrdem());
                            ((Combobox)self).setReadonly(true);
                            }			
                          ]]>
                                    </attribute>
                                    <template name="model">
                                        <comboitem label="${each.abreviatura}" description="${each.descricao}"/>
                                    </template>
                                </combobox>
                            </vlayout>
                            <!--<button style="padding: 0;" tooltiptext="Opção" image="/icon/opcao.png" />-->
                        </listcell>
                    </listitem>
                    
                </template>
                    
                    
            </listbox>  
            <hbox>
                <button label="Salvar" forward="onClick = onSavePauta"  mold="trendy" height="20px" autodisable="self" sclass="mybutton button blue medium" />
                <button label="Submeter" forward="onClick = onEnviarPauta"  mold="trendy" height="20px" autodisable="self" sclass="mybutton button blue medium" />
                <button forward="onClick = onBack" sclass="mybutton button medium"  label="Fechar" autodisable="self" mold="trendy" height="20px" />
            </hbox>
        </div>
        <div visible="false" width="100%" style="overflow:auto" id="formpautafreq" sclass="row-custimized criteriaPad button-blue">
            <button label="voltar" forward="onBackPautaFreq"/>
            <listbox width="100%" id="lbStudentsfreq" emptyMessage="Sem conteudo"  >
                <template name="model">
                    <listitem>
                        
                        <listcell style="display: inline-block;">
                            <a width="100%" >
                                <label   value="${each.nomeMecanografico}"/>
                            </a>
                        </listcell>
                        <listcell  style="display: inline-block;hflex:max;width:30%">
                            <label  value="${each.nomeCompleto}"/>
                        </listcell>
                        <listcell  style="display: inline-block;hflex:max;width:40%">
                            <label  value="${each.nota}"/>
                        </listcell>
                        <listcell  style="display: inline-block;width:10%">
                            <label value="Med Freq:"/>
                            <doublebox xmlns:w="client" value="${each.nota1}" format="0"  forward="onChanging=onNotaFreq" >
                                <attribute w:name="doKeyPress_">
			<![CDATA[
                                
				function(evt)
				{
                                var v =this.getInputNode().value+(evt.which-48);
				if (!this._shallIgnore(evt, "0123456789")){
						if(v>20)evt.stop();this.$doKeyPress_(evt);}
                                    
			        }
			]]>
                                </attribute>                               
                                <attribute name="onCreate">
			<![CDATA[
                           entidade.NotaPauta np = (entidade.NotaPauta)self.getParent().getParent().getValue();
                           if(np.isEditavel()){
                              self.setReadonly(true);
                           } ]]>
                                </attribute>
                            </doublebox>
                        </listcell>
                        <listcell style="display: inline-block;width:20%">
                            <combobox hflex="1" forward="onSelect=onSelClassif">
                                <attribute name="onCreate">
			<![CDATA[
                           entidade.NotaPauta np = (entidade.NotaPauta)self.getParent().getParent().getValue();
                if(np.getNota1()!=null){           
if(np.getNota1()>=10){
                             Comboitem c = new Comboitem("Admitido");
                             c.setParent(self);
                             c = new Comboitem("Aprovado");
                             c.setParent(self);
                              self.setValue("Admitido");
                             if(np.getNota1()>=16){
                               c = new Comboitem("Dispensado");
                               c.setParent(self);
                               self.setValue("Dispensado");
                             }
                           } else {
                             Comboitem c = new Comboitem("Excluido ");
                             c.setParent(self);
                             c = new Comboitem("Reprovado");
                             c.setParent(self);
                              self.setValue("Excluido");
                           }}                          
                           if(np.getClassfreq()!=null){
                             self.setValue(np.getClassfreq());
                           }			
                          ]]>
                                </attribute>
                            </combobox>
                        </listcell>
                    </listitem>
                </template>
            </listbox>  
            <hbox id="botaoPautaFreq">
                <button  label="Salvar" forward="onClick = onSavePautaFreq"  mold="trendy" height="20px" autodisable="self" sclass="mybutton button blue medium" />
                <button label="Submeter" forward="onClick = onEnviarPautaFreq"  mold="trendy" height="20px" autodisable="self" sclass="mybutton button blue medium" />
                <button  forward="onClick = onBackPautaFreq" sclass="mybutton button medium"  label="Fechar" autodisable="self" mold="trendy" height="20px" />
            </hbox>
        </div>
        <div visible="false" width="100%" style="overflow:auto" id="formpautaexam" sclass="row-custimized criteriaPad button-blue">
            <button label="voltar" forward="onBackPautaExam"/>
            <listbox width="100%" id="lbStudentsexam" emptyMessage="Sem conteudo"  >
                <template name="model">
                    <listitem>
                        <listcell style="display: inline-block;">
                        </listcell>
                        <listcell style="display: inline-block;">
                            <a width="100%" >
                                <label   value="${each.nomeMecanografico}"/>
                            </a>
                        </listcell>
                        <listcell  style="display: inline-block;width:60%;hflex:max">
                            <label  value="${each.nomeCompleto}"/>
                        </listcell>
                        <listcell  style="display: inline-block;hflex:max">
                            <attribute name="onCreate">
			<![CDATA[
                           entidade.NotaPauta np = (entidade.NotaPauta)self.getParent().getValue();
                           if(np.getOrdem()!=-4){
                              self.setParent(null);
                           } ]]>
                            </attribute>
                            <label  value="MedFreq:"/>
                            <doublebox xmlns:w="client" value="${each.nota1}" format="0"  forward="onChanging=onMedFreqExtra" >
                                <attribute w:name="doKeyPress_">
			<![CDATA[
                                
				function(evt)
				{
                                var v =this.getInputNode().value+(evt.which-48);
				if (!this._shallIgnore(evt, "0123456789")){
						if(v>20)evt.stop();this.$doKeyPress_(evt);}
                                    
			        }
			]]>
                                </attribute>                               
                                <attribute name="onCreate">
			<![CDATA[
                           entidade.NotaPauta np = (entidade.NotaPauta)self.getParent().getParent().getValue();
                           if(!np.isEditavel()||(pa.getClassextra() != null && !pa.getClassextra().isEmpty())){
                              self.setReadonly(true);
                           } ]]>
                                </attribute>
                            </doublebox>
                        </listcell> 
                        <listcell  style="display: inline-block;hflex:max">
                            <attribute name="onCreate">
			<![CDATA[
                           entidade.NotaPauta np = (entidade.NotaPauta)self.getParent().getValue();
                           if(np.getOrdem()==-4){
                              self.setParent(null);
                           } ]]>
                            </attribute>
                            <label  value="${each.nota}"/>
                        </listcell>
                        <listcell  style="display: inline-block;width:60%;hflex:max">
                            <attribute name="onCreate">
			<![CDATA[
                           entidade.NotaPauta np = (entidade.NotaPauta)self.getParent().getValue();
                           Label lb = new Label();
                           if(np.getOrdem()==-3){
                              lb.setValue("NotaRec:");
                              self.getChildren().add(0,lb);
                           }else{
                              lb.setValue("NotaExame:");
                              self.getChildren().add(0,lb);
                            } 
                           ]]>
                            </attribute>
                            <combobox xmlns:w="client" forward="onSelect=onSelNotaExam,onChanging=onNotaExam" model="${$composer.observacaoModel}">
                                <attribute w:name="doKeyPress_">
			<![CDATA[
                                
				function(evt)
				{
                                var v =this.getInputNode().value+(evt.which-48);
				if (!this._shallIgnore(evt, "0123456789")){
						if(v>20)evt.stop();this.$doKeyPress_(evt);}
                                    
			        }
			]]>
                                </attribute>
                                <attribute w:name="onSelect">
			<![CDATA[
                         
		       if(this.getInputNode().value==''){
                          this.setReadonly(false);
                        } else {
                            this.setReadonly(true);
                         }
			]]>
                                </attribute>
                                <attribute name="onAfterRender">
			<![CDATA[
                           entidade.NotaPauta np = (entidade.NotaPauta)self.getParent().getParent().getValue();
                           if(np.getNota2()!=null){
                             if(np.getNota2()<0){
                                java.util.Iterator li;
                                li = ((Combobox)self).getItems().listIterator();
                                while (li.hasNext()) {
                                  Comboitem lit=li.next();
                                  if (lit.getValue() !=null && ((esira.domain.Observacao) lit.getValue()).getCodigo()!=null){
                                    short s=((esira.domain.Observacao) lit.getValue()).getCodigo().shortValue();
                                    if (np.getNota2().shortValue()==s) {
                                      ((Combobox)self).setSelectedItem(lit);
                                      self.setReadonly(true);
                                   }
                               }}
                             }else{
                               self.setReadonly(false);
                               self.setValue(np.getNota2()+"");
                             }
                           }
                           if(np.isEditavel()){
                              self.setReadonly(true);((Combobox)self).setButtonVisible(false); 
                           }
                          ]]>
                                </attribute>
                                <template name="model">
                                    <comboitem label="${each.abreviatura}" description="${each.descricao}"/>
                                </template>
                            </combobox>
                        </listcell>
                        <listcell style="display: inline-block">
                            <attribute name="onCreate">
			<![CDATA[
                           Label l = new Label("...");
                           entidade.NotaPauta np = (entidade.NotaPauta)self.getParent().getValue();
                            if(np.getOrdem()==-2&&np.getClassexame()!=null)l.setValue(np.getClassexame());
                            if(np.getOrdem()==-3&&np.getClassreq()!=null)l.setValue(np.getClassreq());
                            if(np.getOrdem()==-4&&np.getClassextra()!=null)l.setValue(np.getClassextra());
                            l.setParent(self);
                            if(np.getNota2()!=null&&np.getNota2()>=10){
                              l.setStyle("color:blue;font-size:14px");
                            }else{
                              l.setStyle("color:red;font-size:14px");
                            }
                          ]]>
                            </attribute>
                        </listcell>
                        <listcell style="display: inline-block">
                            <label style="color:blue;font-size:14px" value="${each.nota3}">
                                <attribute name="onCreate">
			<![CDATA[
                           entidade.NotaPauta np = (entidade.NotaPauta)self.getParent().getParent().getValue();
                            if(np.getNota2()!=null&&np.getNota2()>=10){
                            l.setStyle("color:blue;font-size:14px");
                            }else{
                                self.setValue("");	
                            }
                          ]]>
                                </attribute>
                            </label>
                            <label style="color:blue;font-size:14px" >
                                <attribute name="onCreate">
			<![CDATA[
                           entidade.NotaPauta np = (entidade.NotaPauta)self.getParent().getParent().getValue();
                            if(np.getNota2()!=null&&np.getNota2()>=10){
                               self.setValue(" Valores");
                               self.setStyle("color:blue;font-size:14px");	
                            }
                          ]]>
                                </attribute>
                            </label>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            <hbox id="botaoPautaExame">
                <button label="Salvar" forward="onClick = onSavePautaExam"  mold="trendy" height="20px" autodisable="self" sclass="mybutton button blue medium" />
                <button label="Submeter" forward="onClick = onEnviarPautaExam"  mold="trendy" height="20px" autodisable="self" sclass="mybutton button blue medium" />
                <button  forward="onClick = onBackPautaExam" sclass="mybutton button medium"  label="Fechar" autodisable="self" mold="trendy" height="20px" />
            </hbox>
        </div>
    </window>
    <style>
        .z-textbox:focus{
        border: 1px solid #469ee9;
        }
    </style>
    <script type="text/javascript" src="/widgets/effects/form_effect/watermarkinput.js" />
    <script type="text/javascript">
        zk.afterMount(function() {});
    </script>
</zk>