<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowPlanoavaliacao" border="none" apply="esira.pauta.PlanoavaliacaoController"> 
        
        <div id="listaplano">
        <div>
            <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
                    <li><a>Plano de Avaliação</a></li>
                </ul>
                ]]>
            </html>
        </div>
<!--        <div align="left" sclass="row-custimized criteriaPadEiditMatr" >
            <hbox>
                <button visible="false" forward="onAddPlano" label="Adicionar" mold="trendy" height="20px"/>
            </hbox>
        </div>-->
        
        <div align="left" sclass="row-custimized criteriaPadEiditMatr" >
                <hbox style="margin-top:1em">
                     <label value=""/>
                </hbox>
            </div>
        
        <div>
                <hlayout hflex="max" >
                    <label>Ano</label>
                    <intbox  id="ano" />
                    <image src="/icon/search.png"/>
                    <!--model="${$composer.leccionaModel}"-->
                    <combobox hflex="1" id="cbSemPrec" readonly="true" width="98%" value="Semestre" buttonVisible="true" autodrop="true"  mold="rounded">
                        <comboitem label="Semestre 1" value="1"/>
                        <comboitem label="Semestre 2" value="2"/>
                    </combobox>
                    <combobox hflex="1" id="cblecciona" readonly="true" width="98%" value="Disciplina" buttonVisible="true" constraint=" no Empty: Seleccione uma disciplina!"  autodrop="true"  mold="rounded">                        
                        <template name="model">
                         <comboitem label="${each.disciplina}, Turma ${each.leccionaPK.turma} - Periodo ${each.leccionaPK.turno} "/>
                        </template>
                      </combobox>
                  
                    
                    
                    <longbox id="tmpcurso" visible="false" value="1" />
                    
                    
                </hlayout>

            </div>
            
            <vbox align="center" width="100%">
                    <vbox id="space" height="25px">
                    </vbox>
                    <vbox height="25px" visible="false" id="vb3" >
                        Clique no boatao abaixo para criar o Plano.
                    </vbox>
                    <button visible="false" forward="onAddPlano" id="btCriar" height="50px" label="Criar" width="150px" sclass="mybutton button blue large"></button>
                </vbox>
        </div>

        <div visible="false" id="formplano3"  width="98%" sclass="row-custimized criteriaPad button-blue">
                <div id="planoavaliacao" align="center" width="50%" sclass="row-custimized criteriaPad button-blue" >
                </div>
                <button forward="onRefazer"  height="50px" label="Refazer o plano" width="150px" sclass="mybutton button blue large"></button>
                <button forward="onSubmeter" id="btsubmeter"  height="50px" label="Submeter o plano" width="150px" sclass="mybutton button blue large"></button>
                    
        </div>
        <div visible="false" id="formplano" width="98%" sclass="row-custimized criteriaPad button-blue"> 
            <div>
                <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
                    <li><a>Plano de Avaliação</a></li>
                    <li><a>Novo Plano</a></li>
                </ul>
                ]]>
                </html>
            </div>
            <intbox visible="false" id="ibturno" />
       
                
            <intbox visible="false" id="ibturma" />
           
                   
   
<!--                <div height="100%">
                   <html>
                <![CDATA[
                <ul>
                    <li><a>Disciplina</a></li>
                </ul>
                ]]>
                </html>
                </div>-->
<!--                <div sclass="description-area" height="100%">
                                     
                <combobox readonly="true" id="cbdisciplina" style="padding:0;border:none;px;color:blue;font-size:15px" width="100%" model="${$composer.leccionaModel}" constraint=" no Empty: Seleccione um item!">
                    <template name="model">
                        <comboitem style="font-size:15px;" label="${each.disciplina}, Turma ${each.leccionaPK.turma} "/>
                    </template>
                </combobox>
            </div>-->
            <div id="tiposavaliacao">
            </div>
            <hbox height="100%">
                <html>
                <![CDATA[
                <ul>
                    <li><a style="color:#667799;font-size:20px">+</a></li>
                </ul>
                ]]>
                </html>
                <label style="color:#667799;cursor:pointer" id="adtipo" value="Tipo de avaliação"/>
            </hbox>
                  
            <hlayout vflex="1" hflex="1" sclass="second-layout">
                <div sclass="description-area" height="100%">
                    <label style="color:blue" value="Tipo de Avaliacao:"/>
                </div>
                <div sclass="description-area" height="100%">
                    <combobox readonly="true" width="100%" id="cbidtipoavaliacao" model="${$composer.idtipoavaliacaoModel}">
                        <template name="model">
                            <comboitem label="${each.descricao}"/>
                        </template>
                    </combobox>
                </div>
            </hlayout> 
            
            <div align="center">
                <hbox>
                    <button   label="Avançar" forward="onClick = onSavePlanoavaliacao"  mold="trendy" height="20px" />
                    <button forward="onCancelPlano"  label="Cancelar" mold="trendy" height="20px" />
                </hbox>
            </div>
        </div>
        <div visible="false" id="formplano2" width="98%" sclass="row-custimized criteriaPad button-blue"> 
            <div>
                <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
                    <li><a>Plano de Avaliação</a></li>
                    <li><a>Novo Plano</a></li>
                </ul>
                ]]>
                </html>
            </div> 
                <label style="color:#667799;cursor:pointer" value="Datas de avaliacao"/>
            <div id="datasavaliacao">
            </div>
            
            <div align="center">
                <hbox>
                    <button label="Guardar" forward="onClick = onSave"  mold="trendy" height="20px" />
                    <button forward="onBack"  label="Cancelar" mold="trendy" height="20px" />
                </hbox>
            </div>
        </div>
        <!--</window>-->
    </window>
    <style>
        .z-textbox:focus{
        border: 1px solid #469ee9;
        }
    </style>
    <script type="text/javascript" src="/widgets/effects/form_effect/watermarkinput.js" />
    <script type="text/javascript">
        zk.afterMount(function() {
        jq("$cbcursoI").find("input").Watermark("curso","gray");
        jq("$cbPlanoD").find("input").Watermark("plano curric","gray");
        });
    </script>
</zk>