<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowStatuspauta" title="Statuspauta" border="none" apply="esira.pauta.StatuspautaController"> 
        <div>
            <html>
                <![CDATA[
                <ul id="breadcrumbs-one">
   
    <li><a>Categoria</a></li>
    <li><a>Criar Statuspauta</a></li>
</ul>
                ]]>
            </html>
        </div>
        <div>
            <div align="left" sclass="row-custimized criteriaPadEiditMatr" >
                <hbox >
                    <button id="addStatuspauta" label="Adicionar" mold="trendy" height="20px"/>
                </hbox>
            </div>
            <div width="98%" sclass="row-custimized criteriaPad button-blue">
                <listbox id="lbStatuspauta" sizedByContent="true" emptyMessage="Sem conteudo" span="true" autopaging="true" >
                    <listhead width="" height="28px">
                        <listheader id="descricao" sort="auto(lhidstatus)" label="descricao" align="center"/>
                        <listheader label="Acção" align="center"/>                                
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell >
                                <label value="${each.descricao}"/>
                            </listcell>
                            <listcell >
                                <button label="Editar"  forward="onClick = onEditarStatuspauta"   orient="horizontal" mold="trendy"/>
                                <button label="Remover"  forward="onClick = onRemoverStatuspauta"   orient="horizontal" mold="trendy"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox> 
                <paging id="pagStatuspauta" detailed="true"  pageSize="8" />
            </div>
        </div>
        <window id="formStatuspauta" position="center,center" closable="false"  border="none"
         width="50%" apply="esira.pauta.StatuspautaController" style="margin-top:10px;" visible="false">
            <div width="98%" sclass="row-custimized criteriaPad button-blue">
                <grid>
                    <columns sizable="true">
                        <column hflex="1" vflex="1" />
                    </columns>
                    <rows>
                        <row height="0px" visible="false">
                            <intbox id="ibidstatus"/>
                        </row>
                        <row>
                            <hlayout vflex="1" hflex="1" sclass="second-layout">
                                <div sclass="description-area" height="100%">
                                    <label  value="descricao"/>
                                </div>
                                <div sclass="description-area" height="100%">
                                    <textbox id="tbdescricao" width="200px" constraint=" no Empty: Preenche o campo!"/>
                                </div>
                            </hlayout>
                        </row>
                    </rows>
                </grid>
                <div align="center">
                    <hbox >
                        <button  id="saveStatuspauta" label="Salvar" forward="onClick = onSaveStatuspauta"  mold="trendy" height="20px" />
                        <button id="cancelStatuspauta" label="Cancelar" mold="trendy" height="20px" />
                    </hbox>
                </div>
            </div>
        </window> 
    </window>
    <style>
        .z-textbox:focus{
        border: 1px solid #469ee9;
        }
    </style>
    <script type="text/javascript" src="/widgets/effects/form_effect/watermarkinput.js" />
    <script type="text/javascript">
        zk.afterMount(function() {});
    </script>
</zk>